<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec0e9e330104b02a681d9ca439571e2" Name="Diagram1">
        <EntityTypeShape EntityType="TRABPROJIMPLOOModel.Usuario" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TRABPROJIMPLOOModel.Pedido" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="TRABPROJIMPLOOModel.FK_Id_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>