<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRABPROJIMPLOOModelStoreContainer" CdmEntityContainer="TRABPROJIMPLOOEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="TRABPROJIMPLOOModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="RazaoSocial" ColumnName="RazaoSocial" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="TRABPROJIMPLOOModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="Ds_Pedido" ColumnName="Ds_Pedido" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Pedido" ColumnName="Id_Pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>