<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRABPROJIMPLOOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id_Pedido" />
    </Key>
    <Property Name="Id_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="Ds_Pedido" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="DataPedido" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="200" />
    <Property Name="Documento" Type="varchar" MaxLength="50" />
    <Property Name="Nome" Type="varchar" MaxLength="100" />
    <Property Name="RazaoSocial" Type="varchar" MaxLength="100" />
    <Property Name="DataNascimento" Type="datetime" />
    <Property Name="Tipo" Type="nchar" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Id_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TRABPROJIMPLOOModelStoreContainer">
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Id_Usuario" Association="Self.FK_Id_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
</Schema>